body{
    background-color: bisque;
}

.mediaQueries{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#task1{
    height: 400px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
}
#task1 > div{
    border: 5px solid black;
}
@media (min-width: 450px){
    body{
        background-color: azure;
    }
    .mediaQueries{
        flex-direction: row;
        justify-content: center;
    }
}

@media (min-width: 768px){
    body{
        background-color: rgb(145, 66, 66);
        color: white;
    }
    .mediaQueries{
        justify-content: space-around;
    }
    #task1{
        height: 300px;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    #task1 > div:nth-child(2){
        grid-row: span 2;
    }
}
@media (min-width: 1200px){
    body{
        background-color: cadetblue;
    }
    #task1{
        display: flex;
    }
    #task1 >div {
        width: 100%;
    }
}