body {
  margin: 2px;
  height: 100vh;
}
header,
footer {
  background-color: lawngreen;
}
header {
  height: 10%;
}
footer {
  height: 5%;
}
.sideBar {
  background-color: red;
  display: none;
}
.hero {
  background-color: purple;
  grid-column: span 2;
}
article {
  background-color: sandybrown;
  grid-column: span 2;
}

.content {
  background-color: blue;
}
article,
header,
footer,
div {
  border: 1px solid black;
}
main {
  margin: 5px 5px;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr 1.5fr 1.5fr 1fr;
  grid-auto-rows: 1fr;
  gap: 5px;
}

@media (min-width: 768px) {
  main {
    grid-template-columns: 2fr 3fr 3fr 3fr;
  }
  .sideBar {
    display: block;
    grid-row: span 7;
  }
  .hero {
    grid-column: span 3;
  }
  article {
    grid-column: span 3;
  }
  header {
    height: 7%;
  }
  footer {
    height: 4%;
  }
}
@media (min-width: 1200px) {
  main {
    grid-template-columns:
      1.5fr 2fr 2fr 1.5fr 1.5fr 2fr
      2fr;
    grid-template-rows: 1fr 4fr 2fr 2fr;
  }
  .hero{
    grid-column: span 6;
  }
  .content:nth-child(12),.content:nth-child(7){
    grid-column: span 2;
  }
  .sideBar {
    grid-row: span 4;
  }
  header {
    height: 3%;
  }
  footer {
    height: 2%;
  }
}
