@import url(https://necolas.github.io/normalize.css/latest/normalize.css);

body{
    background-image: url(./close-up-white-marble-textured-wall_53876-139849.avif);
    font-size: 0.8em;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

ul{
    padding: 1%;
    margin-top: 0;
    margin-bottom: 5px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

li{
    background-color: #c2cfe2;
    list-style: none;
    border: 2px solid white;
    border-radius: 30px 0 30px 0 ;
    >a{
        text-decoration: none;
        color: black;
        > h3{
            margin: 5px 0 5px 0;
        }
    }
   
}


.hero{
    background-image: url(./hero.avif);
    height: 15em;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    padding: 1em;
    color: white;
    text-shadow: 0 0 3px black;
    >h1{
        margin: 0;
    }
}
.card{
    padding: 0.5em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2%;
    >article{
        padding-right: 2%;
        >h3{
          margin-bottom: 0;
        }
    }
    >img{
        
       width: 150px;
       height: 150px; 
       border: 1px solid black;
    }
}
footer{
    text-align: center;
    background-color: #4886e2;
    border-radius: 18px 0 18px 0 ;
    margin: 2%;
    font-size: 0.8em;
    border: 2px solid white;
    align-self: end;
    width: 95%;
    >p{
        margin: 0;
        padding: 5px;
    }
    >p:last-child{
        margin-bottom: 0;
    }
}

@media(min-width:576px){
    body{
        font-size: 1em;
        height: 100vh;
    }
    main{
        height:max-content
    }
    ul{
        flex-direction: row;
        >li{
            width:max-content;
            padding: 10px;
        }
    }
    .hero{
        background-position: center;
        height: 40vh;
    }
    section{
        display: flex;
        flex-direction: row;
        >.card{
            flex-direction: column-reverse;
            width: 100%;
            justify-content: flex-end;
            >img{
                width: 100%;
                border: 1px solid black;
             }
        }
    }
}
@media(min-width:992px){
    header{
        display: flex;
        align-items: center;
    }
    nav{
        display: flex;
        height: 5%;
        max-height: 100px;
    }
    ul{
        height: 10%;
        max-height: 100px;
        align-content: center;
        align-items: center;
    }
    .hero {
        height: 30vh;
        > h1{
        font-size: 3em;
        
    }}
    section{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap:20px;
        padding: 20px;
        >.card{
            flex-direction: row;
            >img{
                padding: 2%;
                width: 180px;
                height: 180px;
            }
        }
    }
}